{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wLcke-hYhTtTGhDX2IaAa",
      "type": "rectangle",
      "x": 166.8571428571429,
      "y": -91,
      "width": 162,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680304191,
      "version": 186,
      "versionNonce": 2039643551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfCj1oE2xq-Im_ausFw01",
          "type": "arrow"
        },
        {
          "id": "ZIRwBh3IYdtBTDU_TbRbq",
          "type": "arrow"
        },
        {
          "id": "tNhwIcAQFFvo8yIhdTlnY",
          "type": "arrow"
        }
      ],
      "updated": 1667982425102,
      "link": null,
      "locked": false
    },
    {
      "id": "2J0z5onfkZRpnOe9fYirj",
      "type": "line",
      "x": 170.7142857142858,
      "y": -41.285714285714285,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349799857,
      "version": 124,
      "versionNonce": 172571985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981273197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_M7iELj_bwzLZPW2ZEAAG",
      "type": "text",
      "x": 177.57142857142867,
      "y": -78.21428571428572,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868045905,
      "version": 90,
      "versionNonce": 639987665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981270225,
      "link": null,
      "locked": false,
      "text": "Personnage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Personnage"
    },
    {
      "id": "GBiUEmkMF2nwKPtOer0Sg",
      "type": "text",
      "x": 180.57142857142856,
      "y": -26.071428571428555,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533170545,
      "version": 99,
      "versionNonce": 1011100447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981278000,
      "link": null,
      "locked": false,
      "text": "PV \nforce\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "PV \nforce\n"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 190259121,
      "isDeleted": false,
      "id": "TUT2bjSJuCtFyaDAyGPFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.85714285714272,
      "y": 340.71428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 286,
      "seed": 341046449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WfCj1oE2xq-Im_ausFw01",
          "type": "arrow"
        }
      ],
      "updated": 1667981308967,
      "link": null,
      "locked": false
    },
    {
      "id": "DHrBzzE580zz82SV5Jedo",
      "type": "line",
      "x": -82.00000000000003,
      "y": 386.1428571428571,
      "width": 168.99999999999983,
      "height": 1.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554038865,
      "version": 237,
      "versionNonce": 307695537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981325104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.99999999999983,
          1.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sVepO_ZRH5uDq3RlHlx2D",
      "type": "text",
      "x": -66.99999999999989,
      "y": 346.3571428571429,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339978527,
      "version": 77,
      "versionNonce": 1594833713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981312785,
      "link": null,
      "locked": false,
      "text": "Sorcier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Sorcier"
    },
    {
      "id": "V4JqY0XoXE4bjCyQhkxxg",
      "type": "text",
      "x": -71.14285714285694,
      "y": 391.642857142857,
      "width": 72,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925436881,
      "version": 76,
      "versionNonce": 792717823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981828064,
      "link": null,
      "locked": false,
      "text": "Potions\nMana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Potions\nMana"
    },
    {
      "id": "39x2aMybPtu7iwlqZ8Joc",
      "type": "line",
      "x": -70.99999999999986,
      "y": 481.42857142857133,
      "width": 156,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 899325535,
      "version": 107,
      "versionNonce": 1261357265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981335741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nob_N8W0Sc2iYnIgizYIS",
      "type": "text",
      "x": -67.142857142857,
      "y": 489.7857142857142,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737154623,
      "version": 76,
      "versionNonce": 611112017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981340192,
      "link": null,
      "locked": false,
      "text": "Soins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Soins"
    },
    {
      "id": "lw9sjm9iizt3nzxFfzxsz",
      "type": "line",
      "x": 168.28571428571436,
      "y": 76.71428571428578,
      "width": 163,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593176785,
      "version": 101,
      "versionNonce": 124338609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981285947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OylXcwDK1TLLjS32U5QHY",
      "type": "text",
      "x": 171.0000000000001,
      "y": 81.21428571428572,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876372209,
      "version": 64,
      "versionNonce": 815744497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981293177,
      "link": null,
      "locked": false,
      "text": "Attaquer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Attaquer"
    },
    {
      "id": "WfCj1oE2xq-Im_ausFw01",
      "type": "arrow",
      "x": 8.428571428571544,
      "y": 326.9483290097246,
      "width": 212.20777557077463,
      "height": 108.9483290097246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549703007,
      "version": 553,
      "versionNonce": 1627979185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981348161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.20777557077463,
          -108.9483290097246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUT2bjSJuCtFyaDAyGPFH",
        "focus": -0.8401465277490183,
        "gap": 13.76595670456095
      },
      "endBinding": {
        "elementId": "wLcke-hYhTtTGhDX2IaAa",
        "focus": -0.8235996132262561,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q3LTS0UeKv29oQs7oPZXi",
      "type": "text",
      "x": 177.71428571428578,
      "y": 20.500000000000057,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425212351,
      "version": 78,
      "versionNonce": 1417840881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981288564,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Nom"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1901505535,
      "isDeleted": false,
      "id": "A4uOgE7Bl4s8RsDw7vOvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.90476190476193,
      "y": 344.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 286,
      "seed": 2094994783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WfCj1oE2xq-Im_ausFw01",
          "type": "arrow"
        },
        {
          "id": "ZIRwBh3IYdtBTDU_TbRbq",
          "type": "arrow"
        }
      ],
      "updated": 1667982423747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1546470047,
      "isDeleted": false,
      "id": "rQx3M-3D921Xcp9K_zt-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7619047619046,
      "y": 347.0238095238094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 286,
      "seed": 1609648255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WfCj1oE2xq-Im_ausFw01",
          "type": "arrow"
        }
      ],
      "updated": 1667981355940,
      "link": null,
      "locked": false
    },
    {
      "id": "zSG6fujjSEXlEJ21zX5nI",
      "type": "text",
      "x": 167.04761904761892,
      "y": 350.5238095238094,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976550609,
      "version": 11,
      "versionNonce": 474552369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981362197,
      "link": null,
      "locked": false,
      "text": "Chevalier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Chevalier"
    },
    {
      "id": "woVJiFz3pIs_lms_XY67u",
      "type": "line",
      "x": 158.47619047619037,
      "y": 390.0238095238094,
      "width": 158.57142857142856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056814431,
      "version": 34,
      "versionNonce": 689580049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981373120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.57142857142856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_lHw2yiTrwFVHeZd1FphO",
      "type": "text",
      "x": 164.19047619047615,
      "y": 400.5238095238094,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722001279,
      "version": 12,
      "versionNonce": 296429393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981424352,
      "link": null,
      "locked": false,
      "text": "Bouclier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Bouclier"
    },
    {
      "id": "3V1xPrZpGWndDbV0r2-7A",
      "type": "line",
      "x": 158.47619047619037,
      "y": 481.45238095238085,
      "width": 158.57142857142856,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777275153,
      "version": 41,
      "versionNonce": 1958474897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981433183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.57142857142856,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OfwkclwhNAd8C_-u9D4Sz",
      "type": "text",
      "x": 165.61904761904748,
      "y": 494.80952380952374,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016600831,
      "version": 9,
      "versionNonce": 1764761983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981689075,
      "link": null,
      "locked": false,
      "text": "Bloquer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Bloquer"
    },
    {
      "id": "ZB3K7dZbb1xU1Cwq3Semj",
      "type": "text",
      "x": 399.9047619047618,
      "y": 353.3809523809523,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221612063,
      "version": 6,
      "versionNonce": 1478935313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981873519,
      "link": null,
      "locked": false,
      "text": "Elfe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Elfe"
    },
    {
      "id": "mNIXyzQgBCAWS6YdyFwUn",
      "type": "line",
      "x": 392.7619047619046,
      "y": 388.5952380952381,
      "width": 157.14285714285722,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887583359,
      "version": 63,
      "versionNonce": 477583967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981881660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.14285714285722,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqRMY_8VuMcE8R6MRnfC1",
      "type": "line",
      "x": 401.33333333333326,
      "y": 407.16666666666663,
      "width": 309.9999999999999,
      "height": 595.7142857142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218709777,
      "version": 250,
      "versionNonce": 1078607359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667981943489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.57142857142856,
          15.714285714285666
        ],
        [
          82.85714285714278,
          55.714285714285666
        ],
        [
          155.71428571428567,
          17.14285714285711
        ],
        [
          285.71428571428555,
          -284.2857142857142
        ],
        [
          267.1428571428571,
          -165.7142857142857
        ],
        [
          -24.285714285714334,
          -540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kJOr_JfZC_84NsCdMgpZl",
      "type": "line",
      "x": 394.19047619047603,
      "y": 482.8809523809523,
      "width": 155.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532912479,
      "version": 27,
      "versionNonce": 1235368191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667982006185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.71428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CpAkoHsmfWPnslusdkYJr",
      "type": "text",
      "x": 399.9047619047618,
      "y": 394.80952380952374,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132010097,
      "version": 6,
      "versionNonce": 1677477215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667982015049,
      "link": null,
      "locked": false,
      "text": "Mana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Mana"
    },
    {
      "id": "ctPVaqg5JojyzWcLZwqpq",
      "type": "text",
      "x": 401.33333333333326,
      "y": 493.3809523809523,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501804959,
      "version": 25,
      "versionNonce": 693838623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667982310875,
      "link": null,
      "locked": false,
      "text": "jolification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "jolification"
    },
    {
      "id": "ZIRwBh3IYdtBTDU_TbRbq",
      "type": "arrow",
      "x": 259.9047619047618,
      "y": 317.16666666666663,
      "width": 2.8571428571428896,
      "height": 94.28571428571425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129196625,
      "version": 14,
      "versionNonce": 1975080817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667982423748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          -94.28571428571425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4uOgE7Bl4s8RsDw7vOvk",
        "focus": 0.17400568181817963,
        "gap": 26.999999999999886
      },
      "endBinding": {
        "elementId": "wLcke-hYhTtTGhDX2IaAa",
        "focus": -0.23534733495670945,
        "gap": 27.88095238095238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tNhwIcAQFFvo8yIhdTlnY",
      "type": "arrow",
      "x": 444.19047619047603,
      "y": 311.45238095238085,
      "width": 122.85714285714278,
      "height": 92.85714285714275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274678097,
      "version": 23,
      "versionNonce": 522376689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667982425102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.85714285714278,
          -92.85714285714275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wLcke-hYhTtTGhDX2IaAa",
        "focus": 0.5438272558923934,
        "gap": 23.595238095238102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zKmhrD5gWT7ZluXzF2F7m",
      "type": "rectangle",
      "x": 837.0476190476188,
      "y": -98.54761904761902,
      "width": 151.42857142857156,
      "height": 295.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098524113,
      "version": 115,
      "versionNonce": 153044657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667984531970,
      "link": null,
      "locked": false
    },
    {
      "id": "4TctlZMpFD-k-YtIiaK2Y",
      "type": "line",
      "x": 842.7619047619046,
      "y": -51.4047619047619,
      "width": 142.8571428571429,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274888927,
      "version": 43,
      "versionNonce": 397782911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667984549938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8571428571429,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NXHghxRdJ8gZvorILCqvT",
      "type": "line",
      "x": 835.6190476190475,
      "y": 72.88095238095238,
      "width": 150,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 727600113,
      "version": 36,
      "versionNonce": 926039487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667984556018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sPChWTqdm4RciezqVbm51",
      "type": "text",
      "x": 847.0476190476188,
      "y": -85.19047619047618,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979943857,
      "version": 9,
      "versionNonce": 1324736817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667984561882,
      "link": null,
      "locked": false,
      "text": "Ennemis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ennemis"
    },
    {
      "id": "YlqY17UPt7_gXkVVBfynr",
      "type": "text",
      "x": 847.0476190476188,
      "y": -45.190476190476176,
      "width": 53,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750306911,
      "version": 11,
      "versionNonce": 1442179839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667984578907,
      "link": null,
      "locked": false,
      "text": "PV\nForce\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "PV\nForce\n"
    },
    {
      "id": "4Yh-aSzacKMcF2TBNJjR0",
      "type": "text",
      "x": 844.1904761904759,
      "y": 81.95238095238093,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485591153,
      "version": 9,
      "versionNonce": 1250248689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667984607258,
      "link": null,
      "locked": false,
      "text": "Attaque",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Attaque"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2022212031,
      "isDeleted": false,
      "id": "b6f_8r27t3Y9IxNP9Q6A6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0476190476186,
      "y": 346.4523809523809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.42857142857156,
      "height": 295.71428571428567,
      "seed": 825954271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667985029727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1281621617,
      "isDeleted": false,
      "id": "visy0Lp9ybxTtKwvzK6gR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0476190476188,
      "y": 357.8809523809523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.42857142857156,
      "height": 295.71428571428567,
      "seed": 327728561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667985038082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1723400191,
      "isDeleted": false,
      "id": "8sXbjN6GB4zDa7aXWWVBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4761904761901,
      "y": 352.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.42857142857156,
      "height": 295.71428571428567,
      "seed": 1420816863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667985034414,
      "link": null,
      "locked": false
    },
    {
      "id": "F8Osp1QIjSmFy-6-UEZbo",
      "type": "line",
      "x": 695.6190476190475,
      "y": 388.5952380952381,
      "width": 151.42857142857133,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448142623,
      "version": 52,
      "versionNonce": 1333973809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667985044892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.42857142857133,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "70uxDf2L58scIi7Yhks1P",
      "type": "line",
      "x": 909.9047619047617,
      "y": 392.8809523809523,
      "width": 148.57142857142867,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100032607,
      "version": 48,
      "versionNonce": 545574961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667985049081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.57142857142867,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cl2qsl_ZE_SEKzQtVxA6N",
      "type": "line",
      "x": 1119.9047619047617,
      "y": 404.30952380952374,
      "width": 148.57142857142844,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856967007,
      "version": 25,
      "versionNonce": 1836912863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667985051336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.57142857142844,
          4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4zH-PIPUbV7Eg5_ap9nvY",
      "type": "line",
      "x": 707.0476190476188,
      "y": 365.7380952380952,
      "width": 430,
      "height": 515.7142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20983953,
      "version": 233,
      "versionNonce": 1236767249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667985789954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -45.714285714285666
        ],
        [
          84.28571428571445,
          -52.85714285714289
        ],
        [
          -27.14285714285711,
          17.14285714285711
        ],
        [
          -37.14285714285711,
          -75.71428571428567
        ],
        [
          -345.71428571428555,
          -498.5714285714285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2r5vR6bjayPbX_GVFLRii",
      "type": "text",
      "x": 709.9047619047617,
      "y": 356.2380952380952,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167936337,
      "version": 7,
      "versionNonce": 154132721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986425663,
      "link": null,
      "locked": false,
      "text": "Troll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Troll"
    },
    {
      "id": "p45VviQGDACJbSN2VWH46",
      "type": "text",
      "x": 925.6190476190475,
      "y": 364.80952380952374,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257218719,
      "version": 9,
      "versionNonce": 1260772127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986431117,
      "link": null,
      "locked": false,
      "text": "Vampire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Vampire"
    },
    {
      "id": "QjeiR6xNN_9b1sHFJ1GsV",
      "type": "text",
      "x": 1134.190476190476,
      "y": 371.95238095238085,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276305247,
      "version": 12,
      "versionNonce": 1254563697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986453614,
      "link": null,
      "locked": false,
      "text": "Loup-Garou",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Loup-Garou"
    },
    {
      "id": "neOvgeRpaGjMBjHSpcRV4",
      "type": "line",
      "x": 698.4761904761904,
      "y": 491.45238095238085,
      "width": 151.42857142857133,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5344287,
      "version": 47,
      "versionNonce": 843306751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986591464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.42857142857133,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lJJYpccqkfrK-_G0IjRJi",
      "type": "line",
      "x": 909.9047619047617,
      "y": 497.16666666666663,
      "width": 147.1428571428571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707629681,
      "version": 59,
      "versionNonce": 1543475921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986596705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AwlwQFWpDdAXYZxQYJejv",
      "type": "line",
      "x": 1118.4761904761904,
      "y": 510.0238095238094,
      "width": 148.57142857142844,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328498879,
      "version": 38,
      "versionNonce": 1016452721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986599343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.57142857142844,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fp9Q_ORrnfCJrQY6JLgEH",
      "type": "text",
      "x": 915.6190476190475,
      "y": 503.3809523809523,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630389535,
      "version": 16,
      "versionNonce": 1114871153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667986938061,
      "link": null,
      "locked": false,
      "text": "Vampirisme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Vampirisme"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}